databases:
  - name: co2-db
    plan: free

services:
  - type: web
    name: co2-api
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: uvicorn app.API:app --host 0.0.0.0 --port $PORT
    preDeployCommand: python infra/create_db.py   # <-- changé ici
    autoDeploy: true
    healthCheckPath: /health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: co2-db
          property: connectionString

  - type: web
    name: co2-ui
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python gradio_app.py
    autoDeploy: true
    envVars:
      - key: API_BASE_URL
        fromService:
          name: co2-api
          type: web
          property: url
